<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycv</title>
    <style>
        .navbar {
            display: flex;

        }

        .navbar div {
            position: relative;
            left: 34px;
            top: 27px;

        }

        .navbar img {
            position: relative;
            left: 15px;
            top: 6px;
            height: 165px;

        }
        /* h1{
            font-weight: bold;
        } */
        hr{
            margin: 22px;
        }
        .edu h1{
            position: relative;
            left: 15px;
            font-size: 26px;
        }
        .sec h1{
            position: relative;
            left: 15px;
            font-size: 26px;
        }
        .skills h1{
            position: relative;
            left: 15px;
            font-size: 26px;
        }
        table{
            position: relative;
            left: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- <img src="img/Screenshot_2022-01-08-21-38-19-25_6012fa4d4ddec268fc5c7112cbb265e7-modified.png" alt="Error"> -->
        <img src="img/IMG_20211013_133344-modified.png" alt="Error">
        <div class="name">
            <h1> <strong>Ravi Kumar</strong></h1>
            <p>I am a student at Netaji Subhas University of Technology. I am in ICE department.</p>
        </div>
    </nav>
    <hr>

    <div class="hobbeis">
        <div class="edu">
            <h1>Education</h1>
            <ul>
                <li>Undergrad , NSUT Dwarka</li>
                <li>12th , Govt Sarvodaya Co-Ed Vidyalaya</li>
            </ul>
            <h1>Hobbies</h1>
            <ol>
                <li>Problem Solving <a href="https://www.hackerrank.com/ravikumarpanjiy1">Profile link</a> </li>
                <li></li>
            </ol>
        </div>
    </div>
    <hr>
    <div class="sec">

        <h1>Experience</h1>
        <table cellspacing ="10">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2020</td>
                    <td>Schooling from Najafgarh </td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>Schooling from Najafgarh </td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>Schooling from Najafgarh </td>
                </tr>
                
                
            </tbody>
        </table>
    </div>
    <hr>

    <div class="skills">
        <h1>Skills</h1>
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td>

                        <table>
                            <tbody>
                                <tr>
                                    <td>Coding</td>
                                    <td>⭐ ⭐</td>
                                </tr>
                                <tr>
                                    <td>Photo Editing</td>
                                    <td>⭐ ⭐</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>

                        <table cellspacing="10">
                            <tbody>
                                <tr>
                                    <td>HTML</td>
                                    <td>⭐ ⭐</td>
                                </tr>
                                <tr>
                                    <td>CSS</td>
                                    <td>⭐ ⭐</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    

</body>

</html>